# Generated by Django 3.2.4 on 2021-06-28 18:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('discordlogin', '0002_auto_20210628_0000'),
    ]

    operations = [
        migrations.AlterField(
            model_name='discorduser',
            name='flags',
            field=models.IntegerField(),
        ),
        migrations.AlterField(
            model_name='discorduser',
            name='public_flags',
            field=models.IntegerField(),
        ),
    ]
